# See https://next-drupal.org/docs/environment-variables

# Required

NEXT_PUBLIC_DRUPAL_BASE_URL=https://7200-2409-40f2-3040-74c9-4dc6-3986-9d22-b431.ngrok-free.app
NEXT_IMAGE_DOMAIN=7200-2409-40f2-3040-74c9-4dc6-3986-9d22-b431.ngrok-free.app
NODE_TLS_REJECT_UNAUTHORIZED=0

# Authentication
NEXT_PUBLIC_DRUPAL_CLIENT_ID=_Y5FL7mPRRftWjiSzSTepT08tsyL7xMpH7BZ9GA-S1o
NEXT_PUBLIC_DRUPAL_CLIENT_SECRET='$123$'