# See https://next-drupal.org/docs/environment-variables

# Required

NEXT_PUBLIC_DRUPAL_BASE_URL=https://laaha-org.ddev.site
NEXT_IMAGE_DOMAIN=laaha-org.ddev.site
NODE_TLS_REJECT_UNAUTHORIZED=0

# Authentication
NEXT_PUBLIC_DRUPAL_CLIENT_ID=_Y5FL7mPRRftWjiSzSTepT08tsyL7xMpH7BZ9GA-S1o
NEXT_PUBLIC_DRUPAL_CLIENT_SECRET='$123$'