# See https://next-drupal.org/docs/environment-variables

# Required

NEXT_PUBLIC_DRUPAL_BASE_URL=https://baef-2409-40f2-305a-6fb2-ce3f-5ba4-50bf-e989.ngrok-free.app
NEXT_IMAGE_DOMAIN=baef-2409-40f2-305a-6fb2-ce3f-5ba4-50bf-e989.ngrok-free.app
NODE_TLS_REJECT_UNAUTHORIZED=0

# Authentication
NEXT_PUBLIC_DRUPAL_CLIENT_ID=_Y5FL7mPRRftWjiSzSTepT08tsyL7xMpH7BZ9GA-S1o
NEXT_PUBLIC_DRUPAL_CLIENT_SECRET='$123$'